{
  "manifest_version": 3,
  "name": "Webhooks for Tella",
  "version": "1.1.1",
  "description": "Extract video data from Tella.tv and send to any webhook service (Make.com, Zapier, etc.)",

  "icons": {
    "16": "icons/icon-16.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },


  "permissions": [
    "activeTab",
    "storage",
    "notifications"
  ],

  "host_permissions": [
    "https://www.tella.tv/*",
    "https://tella.tv/*"
  ],


  "content_scripts": [
    {
      "matches": [
        "https://www.tella.tv/*",
        "https://tella.tv/*"
      ],
      "js": ["performance-monitor.js", "error-handler.js", "sidebar-injector.js", "sidebar-webhook.js", "content.js"],
      "css": ["sidebar-styles.css"],
      "run_at": "document_idle"
    }
  ],

  "background": {
    "service_worker": "background.js"
  },

  "homepage_url": "https://github.com/finlayconn-ai/webhooks-for-tella",

  "author": "Connor Finlayson"
}